@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

@dark-gray: hsl(0, 0%, 59%);

html {
  font-family: "Kumbh Sans", sans-serif;
}

.card {
  box-shadow: 0 0 8px black;
  max-width: 300px;
  border-radius: 10px;
  background: url("images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.card-name,
.card-age {
  font-size: 18px;
}

.card-name {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
}

.card-age {
  color: @dark-gray;
}

.card-image {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  margin-top: 140px - (100px / 2);
  margin-bottom: 20px;
  padding: 4px;
  background-color: white;

  > img {
    border-radius: 50%;
  }
}

.card-city {
  color: @dark-gray;
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 24px;
}

.card-details {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid hsl(0, 0%, 90%);
  padding: 24px;
  color: hsl(229, 23%, 23%);

  > div {
    flex: 1;
    text-align: center;

    > span:first-child {
      font-weight: 700;
      font-size: 18px;
    }

    > span:last-child {
      font-size: 12px;
      letter-spacing: 1px;
      color: @dark-gray;
    }
  }
}
